server {
	listen [::]:80;
	listen 80;
	server_name mouse-blog.xxx www.mouse-blog.xxx;
	location / {
  	proxy_pass http://web:3000;
  }
  client_max_body_size 1M;
	#return 301 https://$host$request_uri;
}

#server {
#	listen 443 ssl;
#	ssl_certificate /var/ssl/local_key/nginx-selfsigned.crt;
#  ssl_certificate_key /var/ssl/local_key/nginx-selfsigned.key;
#	location / {
#		proxy_pass http://web:3000;
#	}
#	client_max_body_size 1M;
#}
