server {
	listen [::]:80;
	listen 80;
	server_name mouse-blog.xxx www.mouse-blog.xxx;
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
	ssl_certificate /var/ssl/local/nginx-selfsigned.crt;
    ssl_certificate_key /var/ssl/local/nginx-selfsigned.key;
    error_page 413 /4xx.html;
	location / {
		proxy_pass http://web:8080;
	}
	client_max_body_size 1M;
}
